!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
MySVM	./solver.cpp	/^namespace MySVM {$/;"	n	file:
Solver	./solver.cpp	/^Solver::Solver() {$/;"	f	class:MySVM::Solver
examine	./solver.cpp	/^Solver::examine( int index_j ) {$/;"	f	class:MySVM::Solver
getMax	./solver.cpp	4;"	d	file:
getMin	./solver.cpp	5;"	d	file:
kernel	./solver.cpp	/^Solver::kernel(double *x1, double *x2) {$/;"	f	class:MySVM::Solver
main	./svm_train.cpp	/^int main (int argc, char **argv) {$/;"	f
update	./solver.cpp	/^Solver::update( int index_i, int index_j ) {$/;"	f	class:MySVM::Solver
